{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScrumPlanningDb": "Server=(local); database=ScrumPlanning; persist security info=True;user id=sa;password=0MyPassword0;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Keys": {
    "TelegramApiKey": "2129901002:AAGwTICW8RxvoD-0BXNrBAPp241WLVE993k"
  },
  "MongoDbSettings": {
    //"ConnectionString": "mongodb+srv://AzamTurgunboyev:azam1998@cluster0.lnnr1.mongodb.net/ScrumPlanningDb?connect=replicaSet&retryWrites=true&w=majority",
    "ConnectionString": "mongodb://AzamTurgunboyev:azam1998@cluster0-shard-00-00.lnnr1.mongodb.net:27017,cluster0-shard-00-01.lnnr1.mongodb.net:27017,cluster0-shard-00-02.lnnr1.mongodb.net:27017/ScrumPlanningDb?ssl=true&replicaSet=atlas-cverjo-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "ScrumPlanningDb",
    "UsersCollectionName": "Users",
    "RoomsCollectionName": "Rooms"
  },
  "BookstoreDatabaseSettings": {
    //"ConnectionString": "mongodb+srv://AzamTurgunboyev:azam1998@cluster0.lnnr1.mongodb.net/ScrumPlanningDb?connect=replicaSet&retryWrites=true&w=majority",
    "ConnectionString": "mongodb://AzamTurgunboyev:azam1998@cluster0-shard-00-00.lnnr1.mongodb.net:27017,cluster0-shard-00-01.lnnr1.mongodb.net:27017,cluster0-shard-00-02.lnnr1.mongodb.net:27017/ScrumPlanningDb?ssl=true&replicaSet=atlas-cverjo-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "BookstoreDb",
    "UsersCollectionName": "Users",
    "RoomsCollectionName": "Rooms",
    "BooksCollectionName": "Books"
  }
}
